<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>GetRecommendationsFor
GetRecommendationsForProblem
SetHeuristicsEngine
MarkAssetStarted
MarkAssetCompleted</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«AssetRecommendationEngine»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>137.0</double>
           <double>84.0</double>
          </void>
         </object>
         <double>84.0</double>
        </void>
       </void>
      </object>
      <double>137.0</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
