<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_37" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>AddSkill
AssociateAssetWithSkill
AssociateProblemWithSkill
AssociateProblemWithAssets
AssociateProblemGroupWithAssets
CreateAssetRecommendationEngine
CreateAssessmentBuilder
StoreData</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«ITAEngineManager»</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>207.0</double> 
     <double>72.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
